# OpenCrossoutProtocol

./: CliendHandlerWs.cs  ClientHandlerTcp.cs  OpenCrossoutProtocol.csproj  README.md  TCPServer.cs  WebsocketServer.cs
Core/Base/: ClientHandlerBase.cs
Core/Crypt/: Crypto.cs  Int24.cs  chachaHelper.cs  lz4Helper.cs
Core/Transfer/: BitReader.cs  BitWriter.cs  TargemRealizerBase.cs  interface.cs
Core/Transfer/Versions/: TargemDeSerialize.cs  TargemSerialize.cs
Core/Transfer/Versions/New (time)/: README.md  TargemDeSerialize.cs  TargemRealizerBase.cs  TargemSerialize.cs
Core/Utils/: Logger.cs  MicroHasher.cs
