<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>OpenCrossoutProtocol</Title>
    <Authors>nekotonix</Authors>
    <Description>Core to create crossout cabin (hangar) server for any game version. Need game replacing keys.</Description>
    <Copyright>Apache 2.0 nekotonix</Copyright>
    <PackageProjectUrl>ocp.nekotonx.com</PackageProjectUrl>
    <Configurations>Debug;Release;Debug2</Configurations>
    <Version>0.3.1</Version>
    <RepositoryUrl>https://github.com/nekotonix/OpenCrossoutProtocol</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>